[uwsgi]
#配合nginx使用
socket = :6000
#项目路径 /Users/xiaoyuan/Desktop/flask_test
chdir = /projects/cookies_pool/cookiespool
#wsgi文件 run就是flask启动文件去掉后缀名 app是run.py里面的Flask对象
module = api:app
#指定工作进程
processes = 4
#主进程
master = true
#每个工作进程有2个线程
threads = 2
vacuum = true
#最大请求数
max-requests = 5000
#内部解析的数据包大小
buffer-size = 65536

uid = 1000
gid = 2000
#指的后台启动 日志输出的地方
;daemonize = uwsgi.log
#保存主进程的进程号
pidfile = uwsgi.pid
#虚拟环境环境路径
virtualenv = /virtualenv/cookies_pool
